[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/UI/UI_left.png" type="Texture" id=1]
[ext_resource path="res://assets/UI/UI_right.png" type="Texture" id=2]
[ext_resource path="res://assets/UI/UI_up.png" type="Texture" id=3]

[node name="UI" type="CanvasLayer"]

[node name="left" type="TouchScreenButton" parent="."]
position = Vector2( 50, 400 )
scale = Vector2( 1.5, 1.5 )
normal = ExtResource( 1 )
action = "left"

[node name="right" type="TouchScreenButton" parent="."]
position = Vector2( 250, 400 )
scale = Vector2( 1.5, 1.5 )
normal = ExtResource( 2 )
action = "right"

[node name="jump" type="TouchScreenButton" parent="."]
position = Vector2( 850, 400 )
scale = Vector2( 1.5, 1.5 )
normal = ExtResource( 3 )
action = "jump"

